.header{
    height: 80px;

    .header-top{
        height: 40px;
        border-bottom: 2px solid green;
    }
    .header-bottom{
        height: 40px;
        .header-bottom-left{}
        .header-bottom-right{}
    }
}