.header{
    height: 80px;

    .header-top{
        height: 40px;
        border-bottom: 1px solid green;
        line-height: 40px;
        text-align: right;
        padding-right: 20px;
    }
    .header-bottom{
        display: flex;
        align-items: center;
        height: 40px;
        .header-bottom-left{
            width: 25%;
            text-align: center;
            font-size: 20px;
        }
        .header-bottom-right{
            text-align: right;
            width: 75%;
            padding-right: 20px;
            img{
                margin:0 10px;
                width: 30px;
                height: 20px;
            }
        }
    }
}