.detail{
    .detail-left{
        font-size: 20px;
        font-weight: bold;
        margin-right: 10px;
     

    }
  
}
.ant-list-item{

    justify-content: left !important;
    
}