.detail{
    .detail-left{
        font-size: 20px;
        font-weight: bold;
        margin-right: 10px;
    }
    .detail-img{
        width: 20%;
        height: 20%;
    }
  
}
.ant-list-item{

    justify-content: left !important;
    
}