.detail{
    .detail-left{
        font-size: 20px;
        font-weight: bold;
        margin-right: 10px;
      

    }
    .detail-item{
        display: flex;
        justify-content:center;
    }
}