.left-nav{
    color:white;
    .left-nav-link{
        height: 80px;
        background-color: #002140;
        display: flex;
        align-items: center;
        img{
            width: 40px;
            height: 40px;
        }
        h1{
            color:white;
            font-size: 30px;
        }
    }
}