.login{
        width: 100%;
        height: 100%;
        background-image: url(./images/bg.jpg);
    .login-hreader{
        height: 80px;
        img{
            width: 40px;
            height: 40px;
        }
        h1{
            font-size: 30px;
        }
    }
    .login-content{}
}